@import "nullstyle.scss";

html,body{
	height: 100%;
	weight: 100%; 
	font-family: Arial;
	background-color: #333333;
}



.weapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";

}
.header {
	grid-area: header;
	padding: 15px;
	display: grid;
	background-color: #794f45;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	&__logo {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: white;
		grid-column: 2/3;
	}
	&__menu {
		grid-column: 3/4;
	}
	&__list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;
	}
	&__link {
		color: #fff;
		font-size: 18px;
	}
	&__burger {}
}

@media (max-width: 992px{
	.header__list li{
		display: none;
	}
	.header__burger;
	
}
.main {
	grid-area: main;
	padding: 30px 15px;
}

.sidebar {
	background-color: #7a956b;
	padding: 30px 15px;
	margin-bottom: 30px;
	&__menu {}
	&__list {

	}
	&__list li{
		margin-bottom: 15px;
	}
	&__link {
		color: #fff;
		font-size: 20px;
	}
}
.content {
	&__title {
		margin-bottom: 50px;
		color: #fff;
		font-size: 35px;
		font-weight: bold;
	}
	&__gallery {
		margin-bottom: 30px;
	}
	&__products {}
}

@media (min-width: 992px){
	.main{
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar{
		grid-column: 2/3;
		margin: 0;
	}
	.content{
		grid-column: 3/4;
		padding-left: 30px;
	}
}

.gallery {
	&__title {
		color: #fff;
		font-size: 28px;
	}
	&__items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	&__item {
		position: relative;
		padding: 0px 0px 85% 0px;
		&_big {
		}
	}
	&__item img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	} 
	
}

@media (min-width: 767px){
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
.products {
	&__title {

	}
	&__items {
		display: grid;
		column-gap: 30px;
		row-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		/*grid-auto-rows: 1fr;*/
	}
	&__item {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;
	}
	&__image {
		position: relative;
		padding-bottom: 90%;
		margin: 20px 20px 20px 0px;
	}
	&__image img{
		min-width: 330px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__name {
		font-size: 24px;
		color: #fff;
		line-height: 30px;
		margin-bottom: 20px;
	}
	&__button {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-decoration: none;
		background-color: #77608d;
		padding: 0px 20px;
		line-height: 40px;
		justify-self: start;
	}
}
.footer {
	grid-area: footer;
	background-color: #5f506f;
	display: grid;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	padding: 15px;
	align-items: center;
	&_text {
	}
	&__copy {
	}
}

@media (min-width: 550px){
	.footer__text {
		grid-column: 3/4;
		text-align: right;
	}
	.footer__copy {
		grid-column: 2/3;
	}
}

@media (max-width: 550px){
	.footer{
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy{
		order:2
	}
	.footer__text{
		order:1
	}
}



